<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9X8-Dt-xYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RCS-Ee-xVv">
            <objects>
                <navigationController id="9X8-Dt-xYJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5g-QS-CaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5x-1P-ofe" kind="relationship" relationship="rootViewController" id="QB7-na-d8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gx-sZ-mUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="157"/>
        </scene>
        <!--current weather-->
        <scene sceneID="2aF-VP-DaE">
            <objects>
                <viewController id="k5x-1P-ofe" customClass="WeatherDisplayViewController" customModule="EUweather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaA-MY-dLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-N3-Zgn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherDisplayCell" rowHeight="94" id="PRi-HO-wlj" customClass="WeatherDisplayCell" customModule="EUweather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRi-HO-wlj" id="Ijf-uJ-qPO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-XM-lTQ">
                                                    <rect key="frame" x="347" y="26.5" width="47" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="designWeatherImage" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-7a-FyE">
                                                    <rect key="frame" x="20" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="75" id="Sny-8B-167"/>
                                                        <constraint firstAttribute="width" constant="75" id="zhw-ys-Lnc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budapest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-50-vuJ">
                                                    <rect key="frame" x="20" y="63" width="315" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tf5-50-vuJ" secondAttribute="bottom" priority="999" constant="8" id="5FI-6Z-Sgh"/>
                                                <constraint firstItem="mOa-7a-FyE" firstAttribute="leading" secondItem="Ijf-uJ-qPO" secondAttribute="leading" constant="20" symbolic="YES" id="JW4-Ug-AnQ"/>
                                                <constraint firstItem="1ss-XM-lTQ" firstAttribute="leading" secondItem="tf5-50-vuJ" secondAttribute="trailing" constant="12" id="MnI-Qe-FEB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ss-XM-lTQ" secondAttribute="trailing" id="ZRi-98-t9u"/>
                                                <constraint firstItem="tf5-50-vuJ" firstAttribute="leading" secondItem="Ijf-uJ-qPO" secondAttribute="leadingMargin" id="bFc-lO-YOs"/>
                                                <constraint firstItem="mOa-7a-FyE" firstAttribute="top" secondItem="Ijf-uJ-qPO" secondAttribute="top" priority="999" id="cg3-b2-DEE"/>
                                                <constraint firstItem="1ss-XM-lTQ" firstAttribute="centerY" secondItem="Ijf-uJ-qPO" secondAttribute="centerY" id="dWx-Tn-Qx9"/>
                                                <constraint firstItem="tf5-50-vuJ" firstAttribute="top" secondItem="mOa-7a-FyE" secondAttribute="bottom" priority="999" constant="-12" id="oYB-4l-D3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageWeather" destination="mOa-7a-FyE" id="5Y7-7D-ANw"/>
                                            <outlet property="labelCity" destination="tf5-50-vuJ" id="B5r-xU-zxt"/>
                                            <outlet property="labelDegree" destination="1ss-XM-lTQ" id="7UH-P8-dYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="k5x-1P-ofe" id="Qva-GT-q80"/>
                                    <outlet property="delegate" destination="k5x-1P-ofe" id="lfC-6l-tvk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mcR-Qg-myO" firstAttribute="trailing" secondItem="eXO-N3-Zgn" secondAttribute="trailing" id="Ka0-3D-5Ym"/>
                            <constraint firstAttribute="bottom" secondItem="eXO-N3-Zgn" secondAttribute="bottom" id="WjJ-Y3-a5P"/>
                            <constraint firstItem="eXO-N3-Zgn" firstAttribute="top" secondItem="mcR-Qg-myO" secondAttribute="top" id="sC5-ul-jc3"/>
                            <constraint firstItem="eXO-N3-Zgn" firstAttribute="leading" secondItem="mcR-Qg-myO" secondAttribute="leading" id="v4S-1m-KKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcR-Qg-myO"/>
                    </view>
                    <navigationItem key="navigationItem" title="current weather" id="dtO-Kb-vdm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dzg-H9-wBa">
                            <connections>
                                <segue destination="blm-hq-Ust" kind="presentation" id="KSP-HN-06C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelEmptyBG" destination="g19-NG-T7S" id="K8a-Tn-eE9"/>
                        <outlet property="tableView" destination="eXO-N3-Zgn" id="yCa-bU-qch"/>
                        <outlet property="viewEmptyBG" destination="KIA-lT-8g5" id="Wg6-g9-NWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH6-B3-dfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KIA-lT-8g5">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press + sign up right to add cities." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g19-NG-T7S">
                            <rect key="frame" x="16" y="51" width="328" height="26.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="g19-NG-T7S" firstAttribute="centerY" secondItem="KIA-lT-8g5" secondAttribute="centerY" id="X6W-SV-hEZ"/>
                        <constraint firstItem="g19-NG-T7S" firstAttribute="leading" secondItem="cLk-UD-SrG" secondAttribute="leading" constant="16" id="dAR-7A-deZ"/>
                        <constraint firstItem="cLk-UD-SrG" firstAttribute="trailing" secondItem="g19-NG-T7S" secondAttribute="trailing" constant="16" id="nze-Jd-Bon"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cLk-UD-SrG"/>
                </view>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="156.69642857142856"/>
        </scene>
        <!--CitySelecting-->
        <scene sceneID="0De-PO-phy">
            <objects>
                <viewControllerPlaceholder storyboardName="CitySelecting" id="blm-hq-Ust" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhf-UQ-cb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="designWeatherImage" width="50" height="50"/>
    </resources>
</document>
